DevEnvAzure/DevEnvAzure/DraftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.DraftsPage" Title="Offline Items">
    <ListView x:Name="EmployeeView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Grid.Row="0" BackgroundColor="#FDCE02" IsClippedToBounds="True" Padding="5" Spacing="1" HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ReportName}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                               TextColor="Black" FontSize="Medium" LineBreakMode="TailTruncation" FontAttributes="Bold"/>

                            <Label Text="{Binding Created}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                               TextColor="Black" FontSize="Micro" LineBreakMode="TailTruncation" />
                            <!--<Button Grid.Column="2" Text="Detail" VerticalOptions="Center" FontSize="Micro" 
                                                HeightRequest="34" BorderWidth="0" Clicked="Details_OnClicked" CommandParameter="{Binding Item}"/>-->
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>