DevEnvAzure/DevEnvAzure/DraftsExpandContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.DraftsExpandContentView">
    <ContentView.Content>
        <!--<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">-->
        <StackLayout>
            <ListView x:Name="ItemsListView" VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Delete_Clicked" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ReportType}" FontSize="Small" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"></Label>
                                    <Button Image="edit.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Grid.RowSpan="2"
                                             Clicked="SafetyReport_Clicked" CommandParameter="{Binding ReportType}" Grid.Row="0" Grid.Column="1"/>

                                    <Label Text="{Binding DateOfEvent}" FontSize="Small" Grid.Row="1" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--</ScrollView>-->
    </ContentView.Content>
</ContentView>