DevEnvAzure/DevEnvAzure/EditableDrafts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.EditableDrafts" Title="Edit Drafts">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" >
        <StackLayout Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0" BackgroundColor="White">
                <Button Text="Safety Report" TextColor="White" Clicked="Safety_Expand" />
                <StackLayout x:Name="SafetyLayout" Orientation="Vertical"/>
            </StackLayout>
        <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
            <Button Text="Ground Safety Report" TextColor="White" Clicked="groundSafety_Expand"/>
                <StackLayout x:Name="groundSafetyLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
        </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Security Report" TextColor="White" Clicked="security_Expand"/>
                <StackLayout x:Name="securityLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Fatigue Report" TextColor="White" Clicked="fatigue_Expand"/>
                <StackLayout x:Name="fatigueLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Cabin Safety Report" TextColor="White" Clicked="cabin_Expand"/>
                <StackLayout x:Name="cabinSafetyLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Injury Illness Report" TextColor="White" Clicked="injuryillness_Expand"/>
                <StackLayout x:Name="injuryillnessLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <!-- Other 3 Forms-->
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Kaizen Report" TextColor="White" Clicked="KaizenReports_Expand"/>
                <StackLayout x:Name="KaizenReportLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Station Information" TextColor="White" Clicked="StationInformation_Expand"/>
                <StackLayout x:Name="StationInformationLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions = "FillAndExpand"  Padding="10,0" BackgroundColor="White">
                <Button Text="Flight Crew Voyage Record" TextColor="White" Clicked="FlightCrewVoyageRecord_Expand"/>
                <StackLayout x:Name="FlightCrewVoyageRecordLayout" Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0">
                </StackLayout>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>