DevEnvAzure/DevEnvAzure/FatigueReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DevEnvAzure.FatigueReportView">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutFatigueReport" Orientation="Vertical" VerticalOptions = "FillAndExpand"  BackgroundColor="#FFF9C4">
            <Frame   BackgroundColor="#FF9800" >
                <Label x:Name="Whendidithappenlbl" Opacity="5" TextColor="Black"  FontSize="Small" HorizontalOptions="Center" Text="When did it happen?" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LocalReportDatelbl" TextColor="#E65100" Text="Local Report Date" Grid.Row="0" Grid.Column="0" />
                <DatePicker x:Name="LocalReportDatepkr" Date="{Binding localReportDate,Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" TextColor="#0D47A1"  >
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </DatePicker>
                <Label x:Name="Hourswhenfatigueoccurredlbl" Text="Hours when fatigue occurred" TextColor="#E65100" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="HourswhenfatigueoccurredEntry"   Text="{Binding hoursFromReport, Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="1" Grid.Column="1" />
                <Label x:Name="Disruptlbl" Text="Disrupt" TextColor="#E65100" Grid.Row="2" Grid.Column="0" />
                <controls:CheckBox x:Name="Disruptchkbx"  DefaultText="" HorizontalOptions="EndAndExpand"  Checked="{Binding disrupt, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Frame   BackgroundColor="#FF9800" >
                <Label x:Name="Whathappenedlbl" Opacity="5" TextColor="Black"  FontSize="Small" HorizontalOptions="Center" Text="What happened?" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Describehowyoufeltlbl" Text="Describe how you felt" TextColor="#E65100" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="DescribehowyoufeltEntry"   Text="{Binding describeFeel, Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="Ratehowyoufeltlbl" Text="Rate how you felt" TextColor="#E65100" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="Ratehowyoufeltpicker"  SelectedIndex="{Binding rateFeelIndex,Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Frame   BackgroundColor="#FF9800" >
                <Label x:Name="Whydidithappenlbl" Opacity="5" TextColor="Black"  FontSize="Small" HorizontalOptions="Center" Text="Why did it happen ?" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="FatiguedpriortoDutylbl" Text="Fatigued prior to Duty" TextColor="#E65100" Grid.Row="0" Grid.Column="0" />
                <controls:CheckBox x:Name="FatiguedpriortoDutychkbx" Checked="{Binding fatiguePrior, Mode=TwoWay}"  DefaultText="" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="PoorInFlightRestlbl" Text="Poor In-Flight Rest" TextColor="#E65100" Grid.Row="1" Grid.Column="0" />
                <controls:CheckBox x:Name="PoorInFlightRestchkbx" Checked="{Binding poorFlightRest, Mode=TwoWay}" DefaultText="" HorizontalOptions="EndAndExpand"  Grid.Row="1" Grid.Column="1" />
                <Label x:Name="DutyItselflbl" Text="Duty Itself" TextColor="#E65100" Grid.Row="2" Grid.Column="0" />
                <controls:CheckBox x:Name="DutyItselfchkbx" Checked="{Binding dutyItself, Mode=TwoWay}"  DefaultText="" HorizontalOptions="EndAndExpand"  Grid.Row="2" Grid.Column="1" />
                <Label x:Name="RosterCombinationofDutieslbl" Text="Roster/Combination of Duties" TextColor="#E65100" Grid.Row="3" Grid.Column="0" />
                <controls:CheckBox x:Name="RostercombinationofDutieschkbx" Checked="{Binding roaster, Mode=TwoWay}"  DefaultText="" HorizontalOptions="EndAndExpand"  Grid.Row="3" Grid.Column="1" />
                <Label x:Name="PersonalStresslbl" Text="Personal Stress" TextColor="#E65100" Grid.Row="4" Grid.Column="0" />
                <controls:CheckBox x:Name="PersonalStresschkbx"  DefaultText="" HorizontalOptions="EndAndExpand"  Checked="{Binding personalStress,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
                <Label x:Name="HotelDisturbancelbl" Text="Hotel Disturbance" TextColor="#E65100" Grid.Row="5" Grid.Column="0" />
                <controls:CheckBox x:Name="HotelDisturbancechkbx" Checked="{Binding hotelDisturbance, Mode=TwoWay}" DefaultText="" HorizontalOptions="EndAndExpand"  Grid.Row="6" Grid.Column="1" />
                <Label x:Name="OtherCommentslbl" Text="Other/Comments" TextColor="#E65100" Grid.Row="6" Grid.Column="0" />
                <Entry x:Name="OtherCommentsEntry"   Text="{Binding otherComments, Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="6" Grid.Column="1" />
            </Grid>

            <Frame   BackgroundColor="#FF9800" >
                <Label x:Name="Whatdidyoudolbl" Opacity="5" TextColor="Black"  FontSize="Small" HorizontalOptions="Center" Text="What did you do ?" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Actionstakentomanageorreducefatiguelbl" Text="Actions taken to manage or reduce fatigue" TextColor="#E65100" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="ActionstakentomanageorreducefatigueEntry"   Text="{Binding actionToreduce, Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="Attachanyphotoortextualreferenceslbl" Text="Attach any photo or textual references" TextColor="#E65100" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>