DevEnvAzure/DevEnvAzure/InjuryIllnessReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DevEnvAzure.InjuryIllnessReportView">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutInjuryIllnessReport" Padding="5,5" Margin="0,15" VerticalOptions="FillAndExpand"  BackgroundColor="White">
            <Label x:Name="InjuryIllnesslbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="Injury / Illness" />
            <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="30" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="100" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="PersonInvolvedlbl" Text="Person Involved" TextColor="Black" Grid.Row="0" FontSize="Micro" Grid.ColumnSpan="2"/>
                <Picker x:Name="PersonInvolvedpicker" SelectedIndex="{Binding personInvolvedIndex,Mode=TwoWay}" 
                        SelectedIndexChanged="PersonInvolvedValue_Changed" TextColor="#03A9F4" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Crew</x:String>
                        <x:String>Staff</x:String>
                        <x:String>Pax</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="UnfitforDutylbl" Text="Unfit for Duty" TextColor="Black" FontSize="Micro"  Grid.Row="2" Grid.Column="0"/>
                <Switch x:Name="UnfitforDutychkbx"  HorizontalOptions="EndAndExpand"  IsToggled="{Binding unfitForDuty,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="NatureofInjurylbl" Text="Nature of Injury" TextColor="Black" Grid.Row="3" FontSize="Micro"  Grid.ColumnSpan="2"  />
                <Picker x:Name="NatureofInjurypicker" SelectedIndexChanged="NatureofInjuryValue_Changed" 
                        SelectedIndex="{Binding natureofInjuryIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Abrasion/Graze</x:String>
                        <x:String>Amputation</x:String>
                        <x:String>Blindness</x:String>
                        <x:String>Bruise/crush</x:String>
                        <x:String>Burn</x:String>
                        <x:String>Cut</x:String>
                        <x:String>Concussion</x:String>
                        <x:String>Deafness</x:String>
                        <x:String>Dislocation</x:String>
                        <x:String>Electric shock</x:String>
                        <x:String>Foreign Body</x:String>
                        <x:String>Fracture</x:String>
                        <x:String>Internal</x:String>
                        <x:String>Lungs/respiratory</x:String>
                        <x:String>Poisoning</x:String>
                        <x:String>Puncture/Needle Stick</x:String>
                        <x:String>Repetitive Strain</x:String>
                        <x:String>Skin allergic/irritant</x:String>
                        <x:String>Strain/sprain</x:String>
                        <x:String>Stress/anxiety</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label x:Name="BodyPartlbl" Text="Body Part" TextColor="Black" Grid.Row="5" FontSize="Micro"   Grid.ColumnSpan="2" />
                <Picker x:Name="BodyPartPicker" SelectedItem="{Binding bodyPart,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Arm</x:String>
                        <x:String>Back</x:String>
                        <x:String>Ear</x:String>
                        <x:String>Eye</x:String>
                        <x:String>Face</x:String>
                        <x:String>Foot/toe</x:String>
                        <x:String>Hand/Finger</x:String>
                        <x:String>Head</x:String>
                        <x:String>Hip/Buttock</x:String>
                        <x:String>Knee</x:String>
                        <x:String>Leg</x:String>
                        <x:String>Mouth</x:String>
                        <x:String>Neck</x:String>
                        <x:String>Shoulder</x:String>
                        <x:String>Torso/Trunk</x:String>
                        <x:String>Wrist</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label x:Name="HowInjuryOccurredlbl" Text="How Injury Occurred" TextColor="Black" FontSize="Micro"  Grid.Row="7" Grid.ColumnSpan="2"  />
                <Picker x:Name="HowInjuryOccurredpicker" SelectedIndexChanged="HowInjuryOccurredValue_Changed" 
                        SelectedIndex="{Binding howinjuryOccurredIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="8" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Bend/reach</x:String>
                        <x:String>Biological</x:String>
                        <x:String>Biting info</x:String>
                        <x:String>Bitten by</x:String>
                        <x:String>Cold</x:String>
                        <x:String>Crush/jam</x:String>
                        <x:String>Cut/stab</x:String>
                        <x:String>Electricity</x:String>
                        <x:String>Fall from height</x:String>
                        <x:String>Fumes/chemicals</x:String>
                        <x:String>Hit by object</x:String>
                        <x:String>Hit Object</x:String>
                        <x:String>Hot</x:String>
                        <x:String>Mental Stress</x:String>
                        <x:String>Noise</x:String>
                        <x:String>Pressure</x:String>
                        <x:String>Push/pull</x:String>
                        <x:String>Slip/trip/fall</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="Objectlbl" Text="Object that Injured" TextColor="Black" FontSize="Micro"  Grid.Row="9" Grid.ColumnSpan="2"  />
                <Picker x:Name="Objectpicker" SelectedIndexChanged="ObjectValue_Changed" SelectedIndex="{Binding objectInjuredIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="10"  HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2"  >
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Aircraft</x:String>
                        <x:String>Airport Fitting</x:String>
                        <x:String>Animal/Insect</x:String>
                        <x:String>Biological</x:String>
                        <x:String>Cabin Fitting</x:String>
                        <x:String>Chemicals</x:String>
                        <x:String>Environmental</x:String>
                        <x:String>Foreign Object</x:String>
                        <x:String>Ground Equipment</x:String>
                        <x:String>Sound</x:String>
                        <x:String>Tools/Appliances</x:String>
                        <x:String>Vehicle</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="TypeofTreatmentlbl" Text="Type of Treatment" TextColor="Black" FontSize="Micro" Grid.Row="11" Grid.ColumnSpan="2"  />
                <Entry x:Name="TypeofTreatmentEntry"  Text="{Binding typeofTreatment,Mode=TwoWay}" Placeholder="Type of Treatment" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="12" Grid.ColumnSpan="2"  />
                <Label x:Name="TreatmentBylbl" Text="Treatment By" TextColor="Black" FontSize="Micro" Grid.Row="13" Grid.ColumnSpan="2" />
                <Picker x:Name="TreatmentByspicker" SelectedIndexChanged="TreatmentByValue_Changed" 
                        SelectedIndex="{Binding treatmentByIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="14" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Hospital/Clinic</x:String>
                        <x:String>Doctor</x:String>
                        <x:String>First Aider</x:String>
                        <x:String>Nurse</x:String>
                        <x:String>Crew</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="Wheretheeventoccurredlbl" Text="Where the event occurred" FontSize="Micro" TextColor="Black" Grid.Row="15" Grid.ColumnSpan="2"  />
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Frame HeightRequest="100" Padding="1" BackgroundColor="#DFDFDF"  Grid.Row="16" Grid.ColumnSpan="2" IsClippedToBounds="True">
                            <Editor BackgroundColor="White" Text="{Binding whereEventOccur, Mode=TwoWay}" TextColor="#03A9F4" />
                        </Frame>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <Editor HeightRequest="100" BackgroundColor="White"  Grid.Row="16" Grid.ColumnSpan="2" Text="{Binding whereEventOccur, Mode=TwoWay}" TextColor="#03A9F4" />
                    </OnPlatform.Android>
                </OnPlatform>
                <Label x:Name="Partofbodyinjuredlbl" Text="Part of body injured" FontSize="Micro" TextColor="Black" Grid.Row="17" Grid.ColumnSpan="2" />
                <Picker x:Name="Partofbodyinjuredpicker" SelectedIndexChanged="PartofbodyinjuredValue_Changed"
                        SelectedIndex="{Binding bodyPartInjuredIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="18" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Head</x:String>
                        <x:String>Face</x:String>
                        <x:String>Neck</x:String>
                        <x:String>Shoulder</x:String>
                        <x:String>Arm</x:String>
                        <x:String>Back</x:String>
                        <x:String>Respiratory System</x:String>
                        <x:String>Internal System</x:String>
                        <x:String>Hand and Finger</x:String>
                        <x:String>Leg</x:String>
                        <x:String>Knee</x:String>
                        <x:String>Foot</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="TypeofIllnessInjurylbl" Text="Type of Illness/Injury" FontSize="Micro" TextColor="Black" Grid.Row="19" Grid.ColumnSpan="2"  />
                <Picker x:Name="TypeofIllnessInjurypicker" SelectedIndexChanged="TypeofIllnessInjuryValue_Changed" 
                        SelectedIndex="{Binding IllnessTypeIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="20" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Cut by</x:String>
                        <x:String>Hit by/to</x:String>
                        <x:String>Burn/Hot</x:String>
                        <x:String>Surface/Heat</x:String>
                        <x:String>Energy Exposure</x:String>
                        <x:String>Slp/Trip/Fall</x:String>
                        <x:String>Fall from height</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="Typeofoccurrencelbl" Text="Type of occurrence" FontSize="Micro" TextColor="Black" Grid.Row="21" Grid.ColumnSpan="2"/>
                <Picker x:Name="Typeofoccurrencepicker" SelectedIndexChanged="TypeofoccurrenceValue_Changed" 
                        SelectedIndex="{Binding occurTypeIndex,Mode=TwoWay}" TextColor="#03A9F4" Grid.Row="22" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Near Miss</x:String>
                        <x:String>First Aid Case</x:String>
                        <x:String>Medical Treatment Case</x:String>
                        <x:String>Restricted Work Case</x:String>
                        <x:String>Day away from work</x:String>
                        <x:String>Disability</x:String>
                        <x:String>Fatality</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>