DevEnvAzure/DevEnvAzure/IntruderRelativePositionMultiSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DevEnvAzure.IntruderRelativePositionMultiSelect">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Reason for Deviation" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="levellbl" TextColor="#E65100" Text="Level" Grid.Row="0" Grid.Column="0" />
                            <Switch x:Name="levelsw"  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="climbinglbl" TextColor="#E65100" Text="Climbing" Grid.Row="1" Grid.Column="0" />
                            <Switch x:Name="climbingsw"  Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="Descendinglbl" TextColor="#E65100" Text="Descending" Grid.Row="2" Grid.Column="0" />
                            <Switch x:Name="Descendingsw" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="abovelbl" TextColor="#E65100" Text="Above" Grid.Row="3" Grid.Column="0" />
                            <Switch x:Name="abovesw"  Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="Belowlbl" TextColor="#E65100" Text="Below" Grid.Row="4" Grid.Column="0" />
                            <Switch x:Name="Belowsw"  Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand" />
                            <Label x:Name="coaltilbl" TextColor="#E65100" Text="Co-altitude" Grid.Row="5" Grid.Column="0" />
                            <Switch x:Name="coaltisw"  Grid.Row="5" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

                            
                            <Button Text="Close" TextColor="Black" Clicked="OnClose" Grid.Row="6" Grid.Column="0" BackgroundColor="#FDCE02"></Button>
                            <Button Text="Save" TextColor="Black" Clicked="OnSave" Grid.Row="6" Grid.Column="1" BackgroundColor="#FDCE02"></Button>
                        </Grid>
                    </StackLayout>
                   
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
 