DevEnvAzure/DevEnvAzure/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DevEnvAzure"
             x:Class="DevEnvAzure.Login" Title="Welcome to NokScoot">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="20" Spacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="logo.png" HeightRequest="150" HorizontalOptions="FillAndExpand" Margin="50"/>
                        <Entry x:Name="Username" HeightRequest="40" Text="" Placeholder="Email" TextColor="Olive" Grid.Row="1"  Grid.Column="9" HorizontalOptions="FillAndExpand"/>

                        <Entry x:Name="Password" HeightRequest="40" Text="" Placeholder="Password" IsPassword="True" TextColor="Black" Grid.Row="1"  Grid.Column="9"  HorizontalOptions="FillAndExpand" />
                        <Button Margin="0,10,0,0" x:Name="btnLogin" Text="Login" Clicked="Login_OnClicked"  BackgroundColor="#FDCE02" TextColor="Black" Grid.Row="11" Grid.Column="1" 
                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <Frame  Padding="20" IsClippedToBounds="True" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>