DevEnvAzure/DevEnvAzure/MultiSelectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.MultiSelectView">
  <ContentView.Content>
        <ListView x:Name="PopuViewList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame  Padding="1" BackgroundColor="#31b0d5" HasShadow="True" OutlineColor="#bbb">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <!--<RowDefinition Height="*"/>-->
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="5,0,5,5" Spacing="1">
                                        <Label Text="{Binding Itemvalue}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                           TextColor="White" FontAttributes="Bold"/>
                                        <Switch IsToggled="{Binding selectedVlaue,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center"   />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>