DevEnvAzure/DevEnvAzure/MultiSelectMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DevEnvAzure.MultiSelectMenuPage1">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Approach Type" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="autolbl" TextColor="#E65100" Text="Auto - Coupled" Grid.Row="0" Grid.Column="0" />
                            <Switch x:Name="autolblws"  Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="ilslbl" TextColor="#E65100" Text="ILS" Grid.Row="1" Grid.Column="0" />
                            <Switch x:Name="ilslblsw"  Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="precilbl" TextColor="#E65100" Text="Non-Precision" Grid.Row="2" Grid.Column="0" />
                            <Switch x:Name="precisw"  Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="vclbl" TextColor="#E65100" Text="Visual / Circling" Grid.Row="3" Grid.Column="0" />
                            <Switch x:Name="vclblsw" Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand" />
                            <Label x:Name="rnplbl" TextColor="#E65100" Text="RNP APCH(LNAV)" Grid.Row="4" Grid.Column="0" />
                            <Switch x:Name="rnplblsw"  Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="rnpapvlbl" TextColor="#E65100" Text="RNP APCH / APV(LNAV / VNAV)" Grid.Row="5" Grid.Column="0" />
                            <Switch x:Name="rnpapvlblsw"  Grid.Row="5" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

                            <Button Text="Close" TextColor="Black" Clicked="OnClose" BackgroundColor="#FDCE02" Grid.Row="6" Grid.Column="0"></Button>
                            <Button Text="Save" TextColor="Black" Clicked="OnSave" BackgroundColor="#FDCE02" Grid.Row="6" Grid.Column="1"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>