DevEnvAzure/DevEnvAzure/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.Notifications" Title="Notifications">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="50" IsVisible="False" x:Name="stkNodata" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label Text="There are no saved drafts!" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout x:Name="stkCtn" Spacing="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <ListView SeparatorVisibility="None" x:Name="lstNotifications" HasUnevenRows="True" ItemTapped="lstNotifications_ItemTapped" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Appearing="ViewCell_Appearing">
                                        <StackLayout VerticalOptions="Start"
                             Orientation="Horizontal" Padding="10" Spacing="5">
                                            <Label Text="{Binding Title}"
                         FontSize="Small" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                                            <Label Text="{Binding Modified}" HorizontalOptions="EndAndExpand"
                         FontSize="Small" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>