DevEnvAzure/DevEnvAzure/ReasonforDeviationMultiSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DevEnvAzure.ReasonforDeviationMultiSelect">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Reason for Deviation" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lateclearancelbl" TextColor="#E65100" Text="Late Clearance" Grid.Row="0" Grid.Column="0" />
                            <Switch x:Name="lateclearsw"  Grid.Row="0" Grid.Column="1" />
                            <Label x:Name="turblbl" TextColor="#E65100" Text="Turbulence / WX" Grid.Row="1" Grid.Column="0" />
                            <Switch x:Name="turbsw"  Grid.Row="1" Grid.Column="1" />
                            <Label x:Name="tcaslbl" TextColor="#E65100" Text="TCAS" Grid.Row="2" Grid.Column="0" />
                            <Switch x:Name="tcassw" Grid.Row="2" Grid.Column="1" />
                            <Label x:Name="automallbl" TextColor="#E65100" Text="Autopilot Malfunction" Grid.Row="3" Grid.Column="0" />
                            <Switch x:Name="automalsw"  Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                    <Button Text="Close" TextColor="#A9D1DE" Clicked="OnClose" BackgroundColor="#FDCE02"></Button>
                    <Button Text="Save" TextColor="#A9D1DE" Clicked="OnSave" BackgroundColor="#FDCE02"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
