DevEnvAzure/DevEnvAzure/securityReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DevEnvAzure.securityReportView">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutSecurityReport" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5,5" BackgroundColor="White" Margin="0,15">
            <Label x:Name="lblphaseconditions" TextColor="Black"  FontSize="Medium" HorizontalOptions="Start" Text="Phase and Conditions" />
            <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="FlightPhase" Text="If flight event - select phase" TextColor="Black" FontSize="Micro" Grid.Row="0" />
                <Picker x:Name="FlightPhasepicker" SelectedIndex="{Binding flightEvent,Mode=TwoWay}" 
                        SelectedIndexChanged="flightphase_selected" TextColor="#03A9F4" Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Parked</x:String>
                        <x:String>Pre-fligh</x:String>
                        <x:String>Pushback</x:String>
                        <x:String>Taxi out</x:String>
                        <x:String>Take-off</x:String>
                        <x:String>Climb</x:String>
                        <x:String>Cruise</x:String>
                        <x:String>Descent</x:String>
                        <x:String>Holding</x:String>
                        <x:String>Go-Around</x:String>
                        <x:String>Approach</x:String>
                        <x:String>Landing</x:String>
                        <x:String>Taxi in</x:String>
                        <x:String>Towing</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="flightwhere" Text="If on ground - select where" TextColor="Black" FontSize="Micro" Grid.Row="2" />
                <Picker x:Name="flightwherepicker" SelectedIndex="{Binding onGround,Mode=TwoWay}" 
                        SelectedIndexChanged="flightwhere_selected" TextColor="#03A9F4" Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String></x:String>
                        <x:String>Baggage Carousel</x:String>
                        <x:String>Ramp</x:String>
                        <x:String>Remote Bay</x:String>
                        <x:String>Taxiway</x:String>
                        <x:String>Transport</x:String>
                        <x:String>Simulator</x:String>
                        <x:String>Training Facility</x:String>
                        <x:String>Hotel</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="secEvent" Text="Security Event - Type" TextColor="Black" FontSize="Micro" Grid.Row="4" />
                <Entry x:Name="secEventEntry"   Text="{Binding securityEvent, Mode=TwoWay}" Placeholder="Security Event - Type" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="5" />
                <!--Hyper Link-->
                <Label x:Name="policereport" TextColor="Black" FontSize="Micro" Text="Reported to Police" Grid.Row="6" />
                <Entry x:Name="policereportEntry"   Text="{Binding policereport, Mode=TwoWay}" Placeholder="Reported to Police" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="7" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>