DevEnvAzure/DevEnvAzure/securityReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="DevEnvAzure.securityReportView">
    <ContentView.Content>
        <StackLayout x:Name="StackLayoutSecurityReport" Orientation="Vertical" VerticalOptions = "FillAndExpand"  BackgroundColor="#FFF9C4">
            <Frame   BackgroundColor="#FF9800" >
                <Label x:Name="lblphaseconditions" Opacity="5" TextColor="Black"  FontSize="Small" HorizontalOptions="Center" Text="Phase and Conditions" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="FlightPhase" Text="If flight event - select phase" TextColor="#E65100" Grid.Row="0" Grid.Column="0" />
                <Picker x:Name="FlightPhasepicker"  SelectedIndex="{Binding flightEvent,Mode=TwoWay}" SelectedIndexChanged="flightphase_selected"  TextColor="#0D47A1" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Parked</x:String>
                        <x:String>Pre-fligh</x:String>
                        <x:String>Pushback</x:String>
                        <x:String>Taxi out</x:String>
                        <x:String>Take-off</x:String>
                        <x:String>Climb</x:String>
                        <x:String>Cruise</x:String>
                        <x:String>Descent</x:String>
                        <x:String>Holding</x:String>
                        <x:String>Go-Around</x:String>
                        <x:String>Approach</x:String>
                        <x:String>Landing</x:String>
                        <x:String>Taxi in</x:String>
                        <x:String>Towing</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="flightwhere" Text="If on ground - select where" TextColor="#E65100" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="flightwherepicker" SelectedIndex="{Binding onGround,Mode=TwoWay}" SelectedIndexChanged="flightwhere_selected" TextColor="#0D47A1" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Baggage Carousel</x:String>
                        <x:String>Ramp</x:String>
                        <x:String>Remote Bay</x:String>
                        <x:String>Taxiway</x:String>
                        <x:String>Transport</x:String>
                        <x:String>Simulator</x:String>
                        <x:String>Training Facility</x:String>
                        <x:String>Hotel</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="secEvent" Text="Security Event - Type" TextColor="#E65100" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="secEventEntry"   Text="{Binding securityEvent, Mode=TwoWay}"  TextColor="#0D47A1" Grid.Row="2" Grid.Column="1" />
                <Label x:Name="policereport" TextColor="#E65100" Text="Reported to Police" Grid.Row="3" Grid.Column="0" />
                <controls:HyperLinkLabel x:Name="policereportEntry" Text="www.google.com"  Grid.Row="3" Grid.Column="1" TextColor="#0D47A1" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>