DevEnvAzure/DevEnvAzure/StartPage.xaml

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="DevEnvAzure.StartPage" Title="Welcom to Nokscoot">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="#FDCE02" Padding="0,30,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
                        <Image x:Name="profilePic" HeightRequest="100" Aspect="AspectFill" Source="LoginIco.png"/>
                    </Frame>
                    
                    <!--<Image  x:Name="profilePic" Source="LoginIco.png" HeightRequest="110" Margin="0,20,0,0" BackgroundColor="#FDCE02" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                    <Label x:Name="loggrInUser" Grid.Row="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20" TextColor="Black"/>
                </Grid>
                <ListView x:Name="navigationDrawerList"
                  RowHeight="40"
                  SeparatorVisibility="Default" SeparatorColor="#FDCE02"
                  BackgroundColor="#FFF" 
                  ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="10,0,0,0"
                             Spacing="10">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="Center"
                         TextColor="Black"  Margin="5">
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        <!--<ContentPage Title="NokscootPage" BackgroundColor="#FFFDE7" Padding="20">
            <ContentPage.Content>
                <StackLayout>
                    <Button Text="Login" BackgroundColor="#E65100" Clicked="Login_clicked"></Button>
                    <Button Text="Home" BackgroundColor="#E65100" Clicked="HomePage_Clicked"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>-->
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
        <!--<ContentPage Title="Home" Padding="10" BackgroundColor="#FFFDE7">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Noskoot Home"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>-->
    </MasterDetailPage.Detail>
</MasterDetailPage>