DevEnvAzure/DevEnvAzure/StationInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.StationInformation" Title="Station Information">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                    <StackLayout Orientation="Vertical" VerticalOptions = "FillAndExpand" Padding="10,0" BackgroundColor="White">
                        <StackLayout x:Name="StackLayoutStationInformation" Orientation="Vertical" VerticalOptions = "FillAndExpand"  BackgroundColor="White">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                                <Label x:Name="GENERALlbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="General" />
                                <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="IATACodeLbl"  Text="IATA Code *" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="IATACodeEntry" IsEnabled="False"  Text="{Binding IATACode, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="1" Grid.ColumnSpan="2" />
                                    <Label x:Name="NameofAirportInfoLbl" TextColor="Black" Text="Name of Airport and Info" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Label x:Name="NameofAirportInfoLink" Text="{Binding NameofAirport}" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Medium" TextColor="#03A9F4">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding NameofAirportLink}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--<Entry x:Name="NameofAirportInfoEntry" IsEnabled="False" Text="{Binding NameofAirport, Mode=TwoWay}" PlaceholderColor="#F1F1F1"  TextColor="#03A9F4" Grid.Row="3" Grid.ColumnSpan="2" />-->
                                    <Label x:Name="GMTLbl" Text="GMT" TextColor="Black" Grid.Row="4" Grid.Column="0" FontSize="Micro" />
                                    <Entry x:Name="GMTEntry" IsEnabled="False" Text="{Binding GMT, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="5" Grid.ColumnSpan="2" />
                                    <Label x:Name="TerminalAndRowLbl" Text="Terminal and Row where we operate" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="TerminalAndRowEntry" IsEnabled="False" Text="{Binding TerminalRowwhereweoperate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="7" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                                <Label x:Name="APPOINTEDAIRPORTPARTNERSlbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="Appointed airport partners" />
                                <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="StationRep1NameLbl" Text="Station Rep (1) Name" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="StationRep1NameEntry" IsEnabled="False"  Text="{Binding StationRep1Name, Mode=TwoWay}"  PlaceholderColor="#F1F1F1"  TextColor="#03A9F4" Grid.Row="1" Grid.ColumnSpan="2"  />
                                    <Label x:Name="StationRep1EmailLbl" Text="Email" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="StationRep1EmailEntry" IsEnabled="False"  Text="{Binding EmailRep1, Mode=TwoWay}"  PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="3" Grid.ColumnSpan="2"  />
                                    <Label x:Name="StationRep1TelLbl" Text="Tel" TextColor="Black" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Micro"   />
                                    <Entry x:Name="StationRep1TelEntry" IsEnabled="False"  Text="{Binding TelRep1, Mode=TwoWay}"   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="5" Grid.ColumnSpan="2"  />
                                    <Label x:Name="StationRep2NameLbl" Text="Station Rep (2) Name" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="StationRep2NameEntry" IsEnabled="False"   Text="{Binding StationRep2Name, Mode=TwoWay}"   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="7" Grid.ColumnSpan="2"  />
                                    <Label x:Name="StationRep2EmailLbl" Text="Email" TextColor="Black" Grid.Row="8" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="StationRep2EmailEntry" IsEnabled="False"  Text="{Binding EmailRep2, Mode=TwoWay}"   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="9" Grid.ColumnSpan="2"  />
                                    <Label x:Name="StationRep2TelLbl" Text="Tel" TextColor="Black" Grid.Row="10" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="StationRep2TelEntry" IsEnabled="False"  Text="{Binding TelRep2, Mode=TwoWay}"   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="11" Grid.ColumnSpan="2"  />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                                <Label x:Name="NEARESTROYALTHAIEMBASSYBEIJINGlbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="Nearest royal Thai embassy, Beijing" />
                                <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="ThaiConsulateAddressLbl" Text="Address" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Micro" />
                                    <Entry x:Name="ThaiConsulateAddressEntry" IsEnabled="False"   Text="{Binding AddressThaiConsulate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="1" Grid.ColumnSpan="2"  />
                                    <Label x:Name="ThaiConsulateTelLbl" Text="Tel" TextColor="Black" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="Micro" />
                                    <Entry x:Name="ThaiConsulateTelEntry" IsEnabled="False"  Text="{Binding TelThaiConsulate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="3" Grid.ColumnSpan="2"  />
                                    <Label x:Name="ThaiConsulateFaxLbl" Text="Fax" TextColor="Black" Grid.Row="4"  Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="ThaiConsulateFaxEntry" IsEnabled="False"   Text="{Binding FaxThaiConsulate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="5" Grid.ColumnSpan="2" />
                                    <Label x:Name="ThaiConsulateEmailLbl" Text="Email" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="ThaiConsulateEmailEntry" IsEnabled="False"   Text="{Binding EmailThaiConsulate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="7" Grid.ColumnSpan="2"  />
                                    <Label x:Name="ThaiConsulateWorkinghoursLbl" Text="Working Hours" TextColor="Black" Grid.Row="8" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="ThaiConsulateWorkinghoursEntry" IsEnabled="False"   Text="{Binding WorkingHoursThaiConsulate, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="9" Grid.ColumnSpan="2"  />
                                    <Label x:Name="CAAContactNameNumberLbl" Text="CAA Contact Name and Number" TextColor="Black" Grid.Row="10" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="CAAContactNameNumberEntry" IsEnabled="False"  Text="{Binding CAAContactNameNumber, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="11" Grid.ColumnSpan="2"  />
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                                <Label x:Name="LODGINGTRANSPORTlbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="Lodging and Transport" />
                                <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="HotelNameLbl" Text="Hotel Name" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Micro" />
                                    <Entry x:Name="HotelNameEntry" IsEnabled="False" Text="{Binding HotelName, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="1" Grid.ColumnSpan="2"  />
                                    <Label x:Name="HotelContactNameLbl" Text="Hotel Contact Name" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="HotelContactNameEntry"  IsEnabled="False" Text="{Binding HotelContactName, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="3" Grid.ColumnSpan="2"  />
                                    <Label x:Name="HotelAddressLbl" Text="Hotel Address" TextColor="Black" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="HotelAddressEntry"  IsEnabled="False" Text="{Binding Hoteladdress, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1" Grid.Row="5" Grid.ColumnSpan="2"  />
                                    <Label x:Name="HotelContactTelLbl"  IsEnabled="False" Text="Hotel Tel" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="HotelContactTelEntry"  Text="{Binding HotelTel, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="7" Grid.ColumnSpan="2"  />
                                    <Label x:Name="HotelContactEmailLbl"  IsEnabled="False" Text="Contact e-mail" TextColor="Black" Grid.Row="8" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="HotelContactEmailEntry" IsEnabled="False"  Text="{Binding Contactemail, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="9" Grid.ColumnSpan="2"  />
                                    <Label x:Name="CallTimeLbl" Text="Call time" TextColor="Black" Grid.Row="10" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="CallTimeEntry"  IsEnabled="False" Text="{Binding Calltime, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="11" Grid.ColumnSpan="2"  />
                                    <Label x:Name="HotelPickUpTimeLbl" Text="Pick up time" TextColor="Black" Grid.Row="12" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="HotelPickUpTimeEntry"  IsEnabled="False" Text="{Binding Pickuptime, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="13" Grid.ColumnSpan="2"  />
                                    <Label x:Name="TransportationContactInfoLbl" Text="Transportation contact info" TextColor="Black" Grid.Row="14" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="TransportationContactInfoEntry"  IsEnabled="False" Text="{Binding Transportationcontactinfo, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="15" Grid.ColumnSpan="2" />
                                    <Label x:Name="DoctorAtHotelLbl" Text="Doctor at hotel" TextColor="Black" Grid.Row="16" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="DoctorAtHotelEntry"  IsEnabled="False" Text="{Binding Doctorathotel, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="17" Grid.ColumnSpan="2"  />
                                    <Label x:Name="DoctorAtAirportLbl" Text="Doctor at airport" TextColor="Black" Grid.Row="18" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="DoctorAtAirportEntry"  IsEnabled="False" Text="{Binding Doctoratairport, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="19" Grid.ColumnSpan="2"  />
                                    <Label x:Name="RecommendedHospitalLbl" Text="Recommended hospital" TextColor="Black" Grid.Row="20" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="RecommendedHospitalEntry"  IsEnabled="False" Text="{Binding Recommendedhospital, Mode=TwoWay}" TextColor="#03A9F4" PlaceholderColor="#F1F1F1"  Grid.Row="21" Grid.ColumnSpan="2"  />

                                    <Label x:Name="HealthConsiderationslbl" Text="Health Considerations" TextColor="Black" Grid.Row="22" Grid.ColumnSpan="2" FontSize="Micro" />

                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.iOS>
                                            <Frame HeightRequest="100" Padding="1" BackgroundColor="#DFDFDF"  Grid.Row="23" Grid.ColumnSpan="2" IsClippedToBounds="True">
                                                <Editor BackgroundColor="White" IsEnabled="False" Text="{Binding HealthConsiderations, Mode=TwoWay}" TextColor="#03A9F4" />
                                            </Frame>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <Editor HeightRequest="100" IsEnabled="False" BackgroundColor="White" Grid.Row="23" Grid.ColumnSpan="2" 
                                               Text="{Binding HealthConsiderations, Mode=TwoWay}" TextColor="#03A9F4" />
                                        </OnPlatform.Android>
                                    </OnPlatform>

                                    <Label x:Name="RestaurantInfolbl" Text="Restaurant Info" TextColor="Black" Grid.Row="24" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.iOS>
                                            <Frame HeightRequest="100" IsEnabled="False" Padding="1" BackgroundColor="#DFDFDF" Grid.Row="25" Grid.ColumnSpan="2" IsClippedToBounds="True">
                                                <Editor BackgroundColor="White"
                                               Text="{Binding RestaurantInfo, Mode=TwoWay}" TextColor="#03A9F4" />
                                            </Frame>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <Editor HeightRequest="100" IsEnabled="False"  BackgroundColor="White"  Grid.Row="25" Grid.ColumnSpan="2"
                                               Text="{Binding RestaurantInfo, Mode=TwoWay}" TextColor="#03A9F4" />
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                                <Label x:Name="OTHERSlbl" TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Text="Others" />
                                <BoxView Color="#FDCE02" HorizontalOptions="FillAndExpand" HeightRequest="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />

                                        <RowDefinition Height="40" />

                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="AircraftInsecticidebyCabinCrewLbl" Text="Aircraft Insecticide by Cabin Crew" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Micro" />
                                    <Entry x:Name="AircraftInsecticidebyCabinCrewEntry" IsEnabled="False"  Text="{Binding AircraftInsecticidebyCabinCrew, Mode=TwoWay}"
                                   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="1" Grid.ColumnSpan="2" />
                                    <Label x:Name="BridgeConnectLbl" Text="Bridge Connect" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Micro" />
                                    <Entry x:Name="BridgeConnectEntry"  IsEnabled="False" Text="{Binding BridgeConnect, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="3" Grid.ColumnSpan="2"  />
                                    <Label x:Name="DoorOperationLbl" Text="Door Operation" TextColor="Black" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Micro"   />
                                    <Entry x:Name="DoorOperationEntry" IsEnabled="False"  Text="{Binding DoorOperation, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="5" Grid.ColumnSpan="2"  />
                                    <Label x:Name="FirstLastDoorLbl" Text="First / Last Door" TextColor="Black" Grid.Row="6" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="FirstLastDoorEntry" IsEnabled="False"  Text="{Binding FirstLastDoor, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="7" Grid.ColumnSpan="2"  />
                                    <Label x:Name="EICLbl" Text="# of Equipment in Compartment (EIC)" TextColor="Black" Grid.Row="8" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="EICEntry" IsEnabled="False"  Keyboard="Numeric" Text="{Binding noofEquipmentinCompartment, Mode=TwoWay}" 
                                   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="9" Grid.ColumnSpan="2"  />
                                    <Label x:Name="EOBlbl" Text="Engineer on board (EOB)" TextColor="Black" Grid.Row="10" Grid.Column="0" FontSize="Micro" />
                                    <Switch x:Name="EOBchkbx"  IsEnabled="False"  HorizontalOptions="EndAndExpand"  IsToggled="{Binding Engineeronboard, Mode=TwoWay}" Grid.Row="10"  Grid.Column="1" />
                                    <Label x:Name="DebriefingProceedToLbl" Text="Debriefing proceed to" TextColor="Black" Grid.Row="11" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <Entry x:Name="DebriefingProceedToEntry" IsEnabled="False"   Text="{Binding DebriefingProceedto, Mode=TwoWay}"
                                   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="12" Grid.ColumnSpan="2"  />
                                    <Label x:Name="SafetyHazardsLbl" Text="Safety Hazards" TextColor="Black" Grid.Row="13" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="SafetyHazardsEntry" IsEnabled="False"  Text="{Binding SafetyHazards, Mode=TwoWay}" PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="14" Grid.ColumnSpan="2"  />
                                    <Label x:Name="RecommendedSafetyPrecautionslbl" Text="Recommended Safety precautions" TextColor="Black" Grid.Row="15" Grid.ColumnSpan="2"  FontSize="Micro" />

                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.iOS>
                                            <Frame HeightRequest="100" IsEnabled="False"  Padding="1" BackgroundColor="#DFDFDF" Grid.Row="16" Grid.ColumnSpan="2" IsClippedToBounds="True">
                                                <Editor  BackgroundColor="White" Text="{Binding RecommendedSafetyprecautions, Mode=TwoWay}" TextColor="#03A9F4" />
                                            </Frame>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <Editor HeightRequest="100" IsEnabled="False"  BackgroundColor="White" Text="{Binding RecommendedSafetyprecautions, Mode=TwoWay}"  Grid.Row="16" Grid.ColumnSpan="2" TextColor="#03A9F4" />
                                        </OnPlatform.Android>
                                    </OnPlatform>

                                    <Label x:Name="SecurityThreatsLbl" Text="Security Threats" TextColor="Black" Grid.Row="17" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <Entry x:Name="SecurityThreatsEntry" IsEnabled="False"  Text="{Binding SecurityThreats, Mode=TwoWay}" 
                                   PlaceholderColor="#F1F1F1" TextColor="#03A9F4" Grid.Row="18" Grid.ColumnSpan="2"  />
                                    <Label x:Name="RecommendedSecurityPrecautionslbl" Text="Recommended Security Precautions" TextColor="Black" Grid.Row="19" Grid.ColumnSpan="2"  FontSize="Micro" />
                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.iOS>
                                            <Frame HeightRequest="100" IsEnabled="False"  Padding="1" BackgroundColor="#DFDFDF" Grid.Row="20" Grid.ColumnSpan="2" IsClippedToBounds="True">
                                                <Editor BackgroundColor="White"
                                               Text="{Binding RecommendedSecurityPrecautions, Mode=TwoWay}" TextColor="#03A9F4" />
                                            </Frame>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <Editor HeightRequest="100" IsEnabled="False"  BackgroundColor="White" Grid.Row="20" Grid.ColumnSpan="2"
                                               Text="{Binding RecommendedSecurityPrecautions, Mode=TwoWay}" TextColor="#03A9F4" />
                                        </OnPlatform.Android>
                                    </OnPlatform>

                                    <Label x:Name="ImmigrationCustomsConsiderationslbl" Text="Immigration / Customs Considerations" TextColor="Black" Grid.Row="21" Grid.ColumnSpan="2" FontSize="Micro"  />
                                    <OnPlatform x:TypeArguments="View">
                                        <OnPlatform.iOS>
                                            <Frame HeightRequest="100" IsEnabled="False"  Padding="1" BackgroundColor="#DFDFDF" Grid.Row="22" Grid.ColumnSpan="2" IsClippedToBounds="True">
                                                <Editor  BackgroundColor="White" Text="{Binding ImmigrationCustomsConsiderations, Mode=TwoWay}" TextColor="#03A9F4" />
                                            </Frame>
                                        </OnPlatform.iOS>
                                        <OnPlatform.Android>
                                            <Editor HeightRequest="100" IsEnabled="False"  BackgroundColor="White" Grid.Row="22" Grid.ColumnSpan="2"
                                               Text="{Binding ImmigrationCustomsConsiderations, Mode=TwoWay}" TextColor="#03A9F4" />
                                        </OnPlatform.Android>
                                    </OnPlatform>
                                </Grid>
                            </StackLayout>
                            <!--<StackLayout BackgroundColor="White">
                                <Button x:Name="attachments" TextColor="Black" HorizontalOptions="FillAndExpand"
                                    Clicked="attachments_Clicked" Text="Attach Photo" BackgroundColor="#FDCE02" />
                                <StackLayout x:Name="stkAttachment" VerticalOptions="FillAndExpand">
                                </StackLayout>
                                <Image x:Name="image" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                            </StackLayout>-->
                        </StackLayout>
                        <!--<StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="save_btn" HorizontalOptions="CenterAndExpand" Text="Submit" BackgroundColor="#FDCE02" TextColor="Black" WidthRequest="100" Clicked="Save_clicked" Grid.Row="0" Grid.Column="0"/>
                                <Button x:Name="savedrafts_btn" HorizontalOptions="CenterAndExpand" Text="Save Draft" BackgroundColor="#FDCE02" TextColor="Black" WidthRequest="130" Clicked="savedrafts_btn_Clicked" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout x:Name="activityStack" IsVisible="False" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Frame  Padding="20" IsClippedToBounds="True" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label x:Name="lblLoading" Text="Sending..." TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Draft" Activated="savedrafts_btn_Clicked" />
    </ContentPage.ToolbarItems>-->
</ContentPage>