DevEnvAzure/DevEnvAzure/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.Tasks">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <ListView x:Name="taskList" HasUnevenRows="True" ItemSelected="taskList_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal" Spacing="10">
                                                <Grid Padding="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Title}" Grid.Row="0" FontSize="Medium" Style="{DynamicResource TitleStyle}"
                                                                VerticalOptions="Center" TextColor="Black"/>

                                                    <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="0"
                         FontSize="Small" VerticalOptions="Center" TextColor="Black"/>
                                                    <Label Text="{Binding DueDate, StringFormat='{0:MMMM dd, yyyy}'}" Grid.Row="1" Grid.Column="1"
                         FontSize="Small" VerticalOptions="Center" TextColor="OrangeRed"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Frame  Padding="20" IsClippedToBounds="True" BackgroundColor="Black" Opacity="0.5">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" Color="White"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tBarItemBackBtn"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>