DevEnvAzure/DevEnvAzure/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.Tasks"
             xmlns:local="clr-namespace:DevEnvAzure.Controls">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout IsVisible="False" x:Name="lblNoData" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10">
                            <Label FontSize="Medium" Style="{DynamicResource TitleStyle}"
                                                                VerticalOptions="Center" TextColor="Black" Text="No tasks were assigned!"/>
                        </StackLayout>
                        <ListView VerticalOptions="FillAndExpand" x:Name="lstTasks" ItemsSource="{Binding Items}" HasUnevenRows="True"
                                local:MultiSelectListView.IsMultiSelect="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:SelectableViewCell Appearing="SelectableViewCell_Appearing">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" FontSize="12" TextColor="Black"
                                                                VerticalOptions="FillAndExpand" />
                                            <Label HeightRequest="20" Text="{Binding DueDate, StringFormat='{0:MMMM dd, yyyy}'}" Grid.Row="1" Grid.Column="0"
                         FontSize="10" VerticalOptions="FillAndExpand" TextColor="Black" LineBreakMode="TailTruncation"/>
                                        </Grid>
                                    </local:SelectableViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Frame  Padding="20" IsClippedToBounds="True" BackgroundColor="Black" Opacity="0.5">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" Color="White"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tBarItemBackBtn" Text="Mark as Complete" Activated="tBarItemBackBtn_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>