DevEnvAzure/DevEnvAzure/ViewStationInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevEnvAzure.ViewStationInformation">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout  Margin="0,15"  Padding="5,5">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="IATACodeLbl" Text="Select IATA Code" TextColor="#03A9F4" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium" />
                        <Picker x:Name="iataPicker" SelectedIndexChanged="iataPicker_Changed" TextColor="#03A9F4" Grid.Row="1" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2">
                        </Picker>
                        <StackLayout x:Name="stkList" IsVisible="False" Grid.Row="2" Grid.ColumnSpan="2" Spacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <ListView x:Name="lstStationInfo" HasUnevenRows="True" ItemTapped="lstStationInfo_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,0,0,0" Spacing="10">
                                                <Label Text="{Binding IATA_x0020_Code}" FontSize="Small" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                                                <Label Text="{Binding Airport_x0020_Type}" FontSize="Small" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                                                <Label Text="{Binding City_x0020_Name}" FontSize="Small" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <StackLayout x:Name="activityStack" IsVisible="False" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Frame  Padding="20" IsClippedToBounds="True" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label x:Name="lblLoading" Text="Fetching data..." TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>